\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spiel Logik}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Spiel_Logik}{{4}{11}{Spiel Logik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spiel Logik - Unterkapitel 1}{11}{section.4.1}}
\newlabel{Spiel_Logik_-_Unterkapitel_1}{{4.1}{11}{Spiel Logik - Unterkapitel 1}{section.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Ein Algorithmus}}{12}{algorithm.4.1}}
\newlabel{algo_1}{{4.1}{12}{Ein Algorithmus}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spiel Logik - Unterkapitel 2}{12}{section.4.2}}
\newlabel{Spiel_Logik_-_Unterkapitel_2}{{4.2}{12}{Spiel Logik - Unterkapitel 2}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Studium\relax }}{12}{table.caption.5}}
\newlabel{table:Studium}{{\relax 4.1}{12}{Studium\relax }{table.caption.5}{}}
\newlabel{fig_testbild2_a}{{\relax 4.1(a)}{14}{Subfigure 4 \relax 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig_testbild2_a}{{(a)}{14}{Subfigure 4 \relax 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig_testbild2_b}{{\relax 4.1(b)}{14}{Subfigure 4 \relax 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig_testbild2_b}{{(b)}{14}{Subfigure 4 \relax 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig_testbild2_c}{{\relax 4.1(c)}{14}{Subfigure 4 \relax 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig_testbild2_c}{{(c)}{14}{Subfigure 4 \relax 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig_testbild2_d}{{\relax 4.1(d)}{14}{Subfigure 4 \relax 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{sub@fig_testbild2_d}{{(d)}{14}{Subfigure 4 \relax 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Weitere Testbilder}}{14}{figure.caption.6}}
\newlabel{fig_testbild2}{{\relax 4.1}{14}{Weitere Testbilder}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {testbild2a}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {testbild2b}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {testbild2c}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {testbild2d}}}{14}{figure.caption.6}}
\@setckpt{chapter/4.GameLogic}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
