\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Hauptmen{\"u}\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Einstellungen\relax }}{4}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Highscore\relax }}{4}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Einzelspieler Spiel\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Mehrspieler Spiel\relax }}{6}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Spielende\relax }}{7}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
