\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau und Umgebung der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Spiel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Spiel - Unterkapitel 1}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Spiel - Unterkapitel 2}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Struktur}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Struktur - Unterkapitel 1}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Struktur - Unterkapitel 2}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Spiel Logik}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Spiel Logik - Unterkapitel 1}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Spiel Logik - Unterkapitel 2}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Probleme und L{\"o}sungen}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Probleme und L{\"o}sungen - Unterkapitel 1}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Probleme und L{\"o}sungen - Unterkapitel 2}{16}{section.5.2}
\contentsline {chapter}{List of Figures }{21}{chapter*.10}
\contentsline {chapter}{List of Algorithms}{23}{chapter*.11}
\contentsline {chapter}{List of Source Codes}{25}{chapter*.12}
\contentsline {chapter}{Eidesstattliche Versicherung}{27}{chapter*.12}
