\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={7064663A7469746C652E30},srcline={19}}{546974656C70616765}
\@input{chapter/titlepage.aux}
\babel@aux{ngerman}{}
\BKM@entry{id=2,open,dest={7064663A746F632E30},srcline={29}}{5461626C65206F6620436F6E74656E74}
\@input{chapter/1.Introduction.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={8}}{4D6F7469766174696F6E20756E642048696E7465726772756E64}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={18}}{41756662617520756E6420556D676562756E672064657220417262656974}
\@input{chapter/2.Game.aux}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={4}}{537069656C}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={10}}{537069656C202D2048617570746D656E5C333734}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={40}}{537069656C202D2045696E7A656C737069656C65726D6F647573}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={53}}{537069656C202D204D656872737069656C65726D6F647573}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={67}}{537069656C202D20537069656C656E6465}
\@input{chapter/3.Structure.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},srcline={5}}{537472756B747572}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={10}}{456C656D656E7465}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={42}}{52656C6174696F6E2064657220456C656D656E7465}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={47}}{5A7573745C3334346E6465}
\@input{chapter/4.GameLogic.aux}
\BKM@entry{id=15,open,dest={636861707465722E34},srcline={5}}{537069656C204C6F67696B}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={16}}{537069656C204C6F67696B202D20556E7465726B61706974656C2031}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={103}}{537069656C204C6F67696B202D20556E7465726B61706974656C2032}
\@input{chapter/5.ProblemsSolutions.aux}
\BKM@entry{id=18,open,dest={636861707465722E35},srcline={5}}{50726F626C656D6520756E64204C5C33363673756E67656E}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={10}}{4265776567756E6720646572205363686C616E6765}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={19}}{456C656D656E74652045727A657567656E}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={30}}{537069656C6C65697374756E67}
\@input{chapter/appendix.aux}
\BKM@entry{id=22,open,dest={636861707465722A2E37},srcline={67}}{4C697374206F66204669677572657320}
\@writefile{toc}{\contentsline {chapter}{List of Figures }{21}{chapter*.7}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722A2E38},srcline={73}}{4C697374206F6620416C676F726974686D73}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{23}{chapter*.8}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722A2E39},srcline={80}}{4C697374206F6620536F7572636520436F646573}
\@writefile{toc}{\contentsline {chapter}{List of Source Codes}{25}{chapter*.9}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722A2E39},srcline={90}}{456964657373746174746C6963686520566572736963686572756E67}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Versicherung}{27}{chapter*.9}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
