\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Testbilder}}{4}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.caption.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Weitere Testbilder}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {testbild2a}}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {testbild2b}}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {testbild2c}}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {testbild2d}}}{10}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Weitere Testbilder}}{14}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {testbild2a}}}{14}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {testbild2b}}}{14}{figure.caption.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {testbild2c}}}{14}{figure.caption.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {testbild2d}}}{14}{figure.caption.6}
\addvspace {10\p@ }
