\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter/titlepage.aux}
\babel@aux{ngerman}{}
\@input{chapter/1.Introduction.aux}
\@input{chapter/2.Game.aux}
\@input{chapter/3.Structure.aux}
\@input{chapter/4.GameLogic.aux}
\@input{chapter/5.ProblemsSolutions.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures }{17}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Source Codes}{18}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Versicherung}{18}{chapter*.5}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
