\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau und Umgebung der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Spiel}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spiel - Hauptmenü}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spiel - Einzelspielermodus}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spiel - Mehrspielermodus}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spiel - Spielende}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Struktur}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elemente}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relation der Elemente}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zust{\"a}nde}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Spiel Logik}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Initialisierung}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gameloop}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Probleme und L{\"o}sungen}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bewegung der Schlange}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Elemente Erzeugen}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spielleistung}{14}{section.5.3}%
\contentsline {chapter}{List of Figures }{19}{chapter*.5}%
\contentsline {chapter}{List of Algorithms}{21}{chapter*.6}%
\contentsline {chapter}{List of Source Codes}{23}{chapter*.7}%
\contentsline {chapter}{Eidesstattliche Versicherung}{25}{chapter*.7}%
